<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbg"
    tools:context="customer.tcrj.com.zsproject.first.CPListInfoActivity">

    <include layout="@layout/title"/>

    <customer.tcrj.com.zsproject.widget.SuperScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cpname"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="产品名称：苹果"

                    />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/cptime"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-06-18"

                />


            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software"
                />

            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品品牌："
                    />

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品基地："
                    />

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品标称规格："
                    />

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品标称规格单位："
                    />

                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品保质/保修期："
                    />

                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品类型："
                    />

                <TextView
                    android:id="@+id/tv06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追溯方式："
                    />

                <TextView
                    android:id="@+id/tv07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追溯业务类型："
                    />

                <TextView
                    android:id="@+id/tv08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text=""
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码打印数量："
                    />

                <TextView
                    android:id="@+id/tv09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text="0"
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品描述："
                    />


            </LinearLayout>


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/html_text"
                android:textSize="@dimen/font_size_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Small" />

                <!--<WebView-->
                    <!--android:id="@+id/tv10"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--/>-->






        </LinearLayout>


    </customer.tcrj.com.zsproject.widget.SuperScrollView>





</LinearLayout>
