<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="13dp">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cpname"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称：苹果"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/cptime"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_textcolor"
            android:text="编号 01"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software"
        />



    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="品牌"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/spjg_pp"
                android:layout_width="wrap_content"
                android:textColor="@color/login_textcolor"
                android:text="红富士"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="规格"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/spjg_gg"
                android:layout_width="wrap_content"
                android:textColor="@color/login_textcolor"
                android:text="20kg"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="数量"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/spjg_num"
                android:layout_width="wrap_content"
                android:textColor="@color/login_textcolor"
                android:text="100份"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="状态"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/spjg_state"
                android:layout_width="wrap_content"
                android:textColor="@color/login_textcolor"
                android:text="审核中"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/simple_time"
            android:layout_width="match_parent"
            android:textColor="@color/login_textcolor"
            android:text="2018-06-12"
            android:layout_height="wrap_content"
            />





    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>