<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/zwsj"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_listview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/mPtrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <customer.tcrj.com.zsproject.widget.SimpleMultiStateView
                android:id="@+id/SimpleMultiStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_centerHorizontal="true"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </customer.tcrj.com.zsproject.widget.SimpleMultiStateView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button

            android:id="@+id/btn_tj"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
             />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/addbg"
            android:text="添加"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
             />

    </LinearLayout>


</LinearLayout>
