<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="13dp">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cpname"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="产品名称：苹果"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/cptime"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software"
        />



    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/simple_text"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="描述："
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:id="@+id/simple_content"
        android:layout_width="match_parent"
        android:text="这是盎司和低俗会否身份证普这是是我诸多好评是组是获批租的号是放屁租房的获批符合次答复"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        />


    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appbg"
        />


    <RelativeLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/simple_time"
            android:layout_width="match_parent"
            android:text="time"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:id="@+id/simple_remo"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="删除"
            android:layout_height="wrap_content"
            android:background="@drawable/back_background"

            />

        <TextView
            android:background="@drawable/back_background"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/simple_remo"
            android:textSize="16sp"
            android:id="@+id/simple_xg"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="修改"
            android:layout_height="wrap_content"
            />



    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>